# virtualled

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  VirtualLED.slnx  compose.yaml
src/: .dockerignore  Dockerfile  VirtualLED.slnx  compose.yaml
src/VirtualLED/: Dockerfile  Program.cs  VirtualLED.csproj  appsettings.Development.json  appsettings.json
src/VirtualLED/Components/: App.razor  _Imports.razor
src/VirtualLED/Components/Layout/: LEDMainLayout.razor  LEDMainLayout.razor.css  NavMenu.razor
src/VirtualLED/Components/Pages/: LEDColor.razor  LEDColor.razor.cs  LEDColor.razor.css
src/VirtualLED/Controllers/: BaseApiController.cs  LEDColorController.cs  LoginController.cs
src/VirtualLED/Hubs/: LEDColorHub.cs
src/VirtualLED/Middlewares/: GlobalExceptionHandler.cs  RequestLoggingMiddleware.cs
src/VirtualLED/Models/: AppSettings.cs  ErrorCodes.cs  JwtSettings.cs  LEDColorChange.cs  Login.cs  LoginReponse.cs
src/VirtualLED/Models/Results/: Results.cs
src/VirtualLED/Properties/: launchSettings.json
src/VirtualLED/Services/: IColorService.cs  ITokenService.cs  LEDColorService.cs  TokenService.cs
